<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>400</x><y>130</y><w>100</w><h>90</h></coordinates><panel_attributes>*Tile*

--
i : int
j : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>90</w><h>160</h></coordinates><panel_attributes>m1=1
m2=0..1
contains &gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
*Piece*
--
name : String
type : PiecesType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>*Pawn*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>*Rook*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>*Knight*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>*Bishop*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>*Queen*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>*King*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>530</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>520</y><w>630</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>*Board*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>130</w><h>40</h></coordinates><panel_attributes>m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>*Game*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>110</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>200</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1
can &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
*Move*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>260</w><h>230</h></coordinates><panel_attributes>m1=2
m2=1
&lt; from to</panel_attributes><additional_attributes>10;10;240;210</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>*Regular*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>340</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>*Capture*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>410</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>190</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2
participate &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>340</y><w>120</w><h>90</h></coordinates><panel_attributes>*Player*

--
pieces : PiecesType
turn : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>Move from one
tile to another</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>280</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>30</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
*PiecesType*
--
WHITE
BLACK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>370</y><w>300</w><h>50</h></coordinates><panel_attributes>m1=1
m2=*
has &gt;</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>